{
  "name": "dbproject",
  "version": "1.0.0",
  "description": "",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/rtgfba/dbproject.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/rtgfba/dbproject/issues"
  },
  "homepage": "https://github.com/rtgfba/dbproject#readme",
  "dependencies": {
    "express": "^4.18.2",
    "mongodb": "5.1",
    "mongoose": "^7.0.1",
    "nodemon": "^2.0.21"
  }
}
